spring.application.name=microservicio-usuario
server.port=8002
spring.data.mongodb.uri=mongodb://localhost:27017/usuarios

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
