spring.application.name=microservicio-usuario
server.port=8002
spring.data.mongodb.uri=mongodb://criticalview-mongodb:27017/usuario
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
