path=C:\Users\Sergio\.m2\repository\io\netty\netty-codec-socks\4.1.116.Final\netty-codec-socks-4.1.116.Final.jar
size=121031
archive=0
path=C:\Users\Sergio\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.2\jackson-databind-2.18.2.jar
size=1658755
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.116.Final\netty-resolver-dns-native-macos-4.1.116.Final-osx-x86_64.jar
size=19626
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot\3.4.1\spring-boot-3.4.1.jar
size=1761976
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.1\spring-boot-starter-3.4.1.jar
size=4768
archive=0
path=C:\Users\Sergio\.m2\repository\io\micrometer\micrometer-commons\1.14.2\micrometer-commons-1.14.2.jar
size=47919
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-codec-http\4.1.116.Final\netty-codec-http-4.1.116.Final.jar
size=674364
archive=0
path=C:\Users\Sergio\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.11.4\junit-jupiter-engine-5.11.4.jar
size=260117
archive=0
path=C:\Users\Sergio\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\spring-test\6.2.1\spring-test-6.2.1.jar
size=1015262
archive=0
path=C:\Users\Sergio\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\3.4.1\spring-boot-starter-webflux-3.4.1.jar
size=4788
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-transport\4.1.116.Final\netty-transport-4.1.116.Final.jar
size=521368
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\spring-webflux\6.2.1\spring-webflux-6.2.1.jar
size=1013978
archive=0
path=C:\Users\Sergio\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.11.4\junit-jupiter-api-5.11.4.jar
size=216413
archive=0
path=C:\Users\Sergio\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.2\jackson-annotations-2.18.2.jar
size=78494
archive=0
path=C:\Users\Sergio\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-resolver\4.1.116.Final\netty-resolver-4.1.116.Final.jar
size=37839
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\spring-core\6.2.1\spring-core-6.2.1.jar
size=1953834
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot-test\3.4.1\spring-boot-test-3.4.1.jar
size=253129
archive=0
path=C:\Users\Sergio\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Sergio\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\Sergio\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.2\jackson-datatype-jdk8-2.18.2.jar
size=36161
archive=0
path=C:\Users\Sergio\.m2\repository\org\junit\platform\junit-platform-engine\1.11.4\junit-platform-engine-1.11.4.jar
size=246800
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\spring-jcl\6.2.1\spring-jcl-6.2.1.jar
size=24538
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.1\spring-boot-test-autoconfigure-3.4.1.jar
size=227039
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-codec-dns\4.1.116.Final\netty-codec-dns-4.1.116.Final.jar
size=67105
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\spring-expression\6.2.1\spring-expression-6.2.1.jar
size=317546
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.116.Final\netty-transport-native-unix-common-4.1.116.Final.jar
size=44157
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.1\spring-boot-starter-logging-3.4.1.jar
size=4760
archive=0
path=C:\Users\Sergio\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar
size=69435
archive=0
path=C:\Users\Sergio\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.2.1\reactor-netty-http-1.2.1.jar
size=534057
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\spring-context\6.2.1\spring-context-6.2.1.jar
size=1350116
archive=0
path=C:\Users\Sergio\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.11.4\junit-jupiter-params-5.11.4.jar
size=591594
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-codec\4.1.116.Final\netty-codec-4.1.116.Final.jar
size=352899
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-handler\4.1.116.Final\netty-handler-4.1.116.Final.jar
size=579118
archive=0
path=C:\Users\Sergio\.m2\repository\io\micrometer\micrometer-observation\1.14.2\micrometer-observation-1.14.2.jar
size=74919
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\spring-beans\6.2.1\spring-beans-6.2.1.jar
size=877026
archive=0
path=C:\Users\Sergio\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\Sergio\.m2\repository\org\mongodb\mongodb-driver-core\5.2.1\mongodb-driver-core-5.2.1.jar
size=1753212
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\data\spring-data-mongodb\4.4.1\spring-data-mongodb-4.4.1.jar
size=2392190
archive=0
path=C:\Users\Sergio\.m2\repository\org\assertj\assertj-core\3.26.3\assertj-core-3.26.3.jar
size=1390368
archive=0
path=C:\Users\Sergio\.m2\repository\org\mongodb\bson\5.2.1\bson-5.2.1.jar
size=508591
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\3.4.1\spring-boot-starter-reactor-netty-3.4.1.jar
size=4777
archive=0
path=C:\Users\Sergio\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.116.Final\netty-resolver-dns-classes-macos-4.1.116.Final.jar
size=9143
archive=0
path=C:\Users\Sergio\.m2\repository\ch\qos\logback\logback-classic\1.5.12\logback-classic-1.5.12.jar
size=306214
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.116.Final\netty-transport-classes-epoll-4.1.116.Final.jar
size=147620
archive=0
path=C:\Users\Sergio\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\Sergio\.m2\repository\io\projectreactor\reactor-core\3.7.1\reactor-core-3.7.1.jar
size=1878532
archive=0
path=C:\Users\Sergio\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Sergio\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar
size=342152
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot-devtools\3.4.1\spring-boot-devtools-3.4.1.jar
size=202871
archive=0
path=C:\Users\Sergio\.m2\repository\net\bytebuddy\byte-buddy-agent\1.15.11\byte-buddy-agent-1.15.11.jar
size=365425
archive=0
path=C:\Users\Sergio\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Sergio\.m2\repository\org\xmlunit\xmlunit-core\2.10.0\xmlunit-core-2.10.0.jar
size=180800
archive=0
path=C:\Users\Sergio\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\Sergio\.m2\repository\org\mongodb\bson-record-codec\5.2.1\bson-record-codec-5.2.1.jar
size=11795
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\spring-tx\6.2.1\spring-tx-6.2.1.jar
size=284918
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.1\spring-boot-starter-json-3.4.1.jar
size=4747
archive=0
path=C:\Users\Sergio\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.2\jackson-module-parameter-names-2.18.2.jar
size=10338
archive=0
path=C:\Users\Sergio\.m2\repository\io\projectreactor\reactor-test\3.7.1\reactor-test-3.7.1.jar
size=136288
archive=0
path=C:\Users\Sergio\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\Sergio\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.2\jackson-datatype-jsr310-2.18.2.jar
size=132690
archive=0
path=C:\Users\Sergio\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.2.1\reactor-netty-core-1.2.1.jar
size=527172
archive=0
path=C:\Users\Sergio\.m2\repository\org\mockito\mockito-junit-jupiter\5.14.2\mockito-junit-jupiter-5.14.2.jar
size=8860
archive=0
path=C:\Users\Sergio\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.2\jackson-core-2.18.2.jar
size=597807
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\spring-web\6.2.1\spring-web-6.2.1.jar
size=2081495
archive=0
path=C:\Users\Sergio\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar
size=8469021
archive=0
path=C:\Users\Sergio\.m2\repository\org\junit\platform\junit-platform-commons\1.11.4\junit-platform-commons-1.11.4.jar
size=142008
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-common\4.1.116.Final\netty-common-4.1.116.Final.jar
size=718080
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.1\spring-boot-autoconfigure-3.4.1.jar
size=2003038
archive=0
path=C:\Users\Sergio\.m2\repository\ch\qos\logback\logback-core\1.5.12\logback-core-1.5.12.jar
size=628983
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-transport-native-epoll\4.1.116.Final\netty-transport-native-epoll-4.1.116.Final-linux-x86_64.jar
size=40596
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb-reactive\3.4.1\spring-boot-starter-data-mongodb-reactive-3.4.1.jar
size=4785
archive=0
path=C:\Users\Sergio\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-codec-http2\4.1.116.Final\netty-codec-http2-4.1.116.Final.jar
size=490379
archive=0
path=C:\Users\Sergio\.m2\repository\org\junit\jupiter\junit-jupiter\5.11.4\junit-jupiter-5.11.4.jar
size=6367
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-buffer\4.1.116.Final\netty-buffer-4.1.116.Final.jar
size=338391
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\data\spring-data-commons\3.4.1\spring-data-commons-3.4.1.jar
size=1505338
archive=0
path=C:\Users\Sergio\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar
size=6351
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-resolver-dns\4.1.116.Final\netty-resolver-dns-4.1.116.Final.jar
size=188260
archive=0
path=C:\Users\Sergio\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\Sergio\.m2\repository\io\netty\netty-handler-proxy\4.1.116.Final\netty-handler-proxy-4.1.116.Final.jar
size=25651
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.1\spring-boot-starter-test-3.4.1.jar
size=4791
archive=0
path=C:\Users\Sergio\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\Sergio\.m2\repository\org\mockito\mockito-core\5.14.2\mockito-core-5.14.2.jar
size=707680
archive=0
path=C:\Users\Sergio\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Sergio\.m2\repository\org\mongodb\mongodb-driver-reactivestreams\5.2.1\mongodb-driver-reactivestreams-5.2.1.jar
size=202274
archive=0
path=C:\Users\Sergio\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar
size=2054266
archive=0
path=C:\Users\Sergio\.m2\repository\org\springframework\spring-aop\6.2.1\spring-aop-6.2.1.jar
size=418404
archive=0
path=C:\Users\Sergio\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
